VITE_GOOGLE_CLIENT_ID="433239833140-4cnu74j952af8tscp4tnjk4fcn9tgs5n.apps.googleusercontent.com"
VITE_SUPABASE_PROJECT_ID="pfqhspnyejzohxwaqnyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcWhzcG55ZWp6b2h4d2FxbnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTQ2NjksImV4cCI6MjA4NDUzMDY2OX0.yuFMCxVKrD4we1LlPXWBx3vETi2OIcurG7DjtLSTXB4"
VITE_SUPABASE_URL="https://pfqhspnyejzohxwaqnyb.supabase.co"
